{
    "name": "tools-vue",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "blueimp-load-image": "^5.14.0",
        "color": "^3.2.1",
        "core-js": "^3.15.2",
        "dayjs": "^1.10.6",
        "element-plus": "^1.0.2-beta.56",
        "html2canvas": "^1.1.4",
        "lodash": "^4.17.21",
        "mime": "^2.5.2",
        "normalize.css": "^8.0.1",
        "qs": "^6.10.1",
        "vue": "^3.1.5",
        "vue-router": "^4.0.10",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.13",
        "@vue/cli-plugin-router": "^4.5.13",
        "@vue/cli-plugin-vuex": "^4.5.13",
        "@vue/cli-service": "^4.5.13",
        "@vue/compiler-sfc": "^3.1.5",
        "compression-webpack-plugin": "^6.1.1",
        "sass": "^1.35.2",
        "sass-loader": "^10.2.0"
    }
}
